{
  "name": "db-fixer",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=4.2"
  },
  "author": "Conor Curran",
  "dependencies": {
    "async": "^1.4.2",
    "pg": "^4.4.4",
    "request": "^2.65.0",
    "squel": "^4.2.3",
    "sugar": "^1.4.1"
  }
}
